BankApp/Views/Windows/LoginWindow.xaml

<Window x:Class="BankApp.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:BankApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewModel:LoginViewModel}"
        mc:Ignorable="d"
        Title="Login" Height="510" Width="700" ResizeMode="NoResize" Background="#303030"
        WindowStartupLocation="CenterScreen" Icon="/Images/Main_Icon.png">
    <Grid>
        <Border Background="#03A9f4" CornerRadius="20" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="175"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="Welcome!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="White"/>
                        <TextBlock Text="Log in to your existing account" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10" FontSize="30" Foreground="White"/>
                        <Separator VerticalAlignment="Bottom"></Separator>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Border Width="50" Height="50"  BorderBrush="Black" CornerRadius="3.2,0,0,3.2" >
                            <Border Background="#303030" CornerRadius="3.2,0,0,3.2">
                                <Image VerticalAlignment="Top" Height="35" Width="35" Source="/Images/Icons_Login/email.png" Margin="5,5,5,0"/>
                            </Border>
                        </Border>
                        <Border Width="300" Height="50" CornerRadius="0,3.2,3.2,0">
                            <Border Width="300" Height="50" CornerRadius="3.2">
                                <TextBox Text = "{Binding Username, Mode=TwoWay}" Foreground="White" BorderThickness="0" Width="300" Height="50" Background="#303030" FontSize="18" TextAlignment="Left" VerticalAlignment="Center" TextChanged="TextBox_TextChanged">
                                    <TextBox.InputBindings>
                                        <KeyBinding Command="{Binding Path=SignIn}" CommandParameter="{Binding ElementName=PasswordTxt}" Key="Enter" />
                                    </TextBox.InputBindings>
                                </TextBox>
                            </Border>
                        </Border>
                    </WrapPanel>
                    <Grid Grid.Row="1" Height="100">
                        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 10">
                            <Border Width="50" Height="50" CornerRadius="3.2,0,0,3.2" BorderBrush="Black">
                                <Border Background="#303030"  CornerRadius="3.2, 0, 0, 3.2" BorderBrush="White" Padding="1">
                                    <Image Height="35" Width="35" Source="/Images/Icons_Login/password.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Border>
                            <PasswordBox Width="300" Height="50" x:Name="PasswordTxt" BorderThickness="0" Foreground="White" Background="#303030" FontFamily="Century Gothic" FontSize="18">
                                <PasswordBox.InputBindings>
                                    <KeyBinding Command="{Binding Path=SignIn}" CommandParameter="{Binding ElementName=PasswordTxt}" Key="Enter" />
                                </PasswordBox.InputBindings>
                            </PasswordBox>
                            <TextBox Width="300" Height="50" FontSize="24" Foreground="DarkBlue" Background="White" BorderThickness="0" x:Name="PasswordTxtBox" Opacity="0.5" Visibility="Collapsed">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding Path=SignIn}" CommandParameter="{Binding ElementName=PasswordTxt}" Key="Enter" />
                                </TextBox.InputBindings>
                            </TextBox>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <TextBlock Text="Email or password is incorrect" FontFamily="Times New Roman" FontSize="20" Foreground="Red" Visibility="{Binding LoginErrorVisibility}"/>
                            <!--<Button  Style="{StaticResource LinkButton}" Command="{Binding Path=ForgotPassword}" Content="Forget password?" FontFamily="Times New Roman" FontSize="20"  Margin="10,0,0,10"/>-->
                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <WrapPanel HorizontalAlignment="Center">
                            <CheckBox Margin="0 5 0 0" Foreground="White" FontSize="16" Content="Show password" x:Name="showPassword" Unchecked="ShowPassword_Unchecked" Checked="ShowPassword_Checked"/>
                            <Button Command="{Binding OpenForgotPasswordCommand}" Cursor="Hand" Width="140" Height="30" Background="Transparent" Margin="40,0,0,0" BorderThickness="0">
                                <TextBlock FontSize="16" FontWeight="SemiBold" Foreground="White">Forgot Password?</TextBlock>
                            </Button>
                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Border CornerRadius="3.2" Width="200" Height="50" Grid.ColumnSpan="2">
                            <Button Command="{Binding SignIn}" CommandParameter="{Binding ElementName=PasswordTxt}" Cursor="Hand" x:Name="login" Background="Black" Opacity="0.5" Foreground="White" FontSize="20"
                    Content="LOG IN" FontWeight="Bold" Click="login_Click_1">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3.2"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
