BankApp/Views/Windows/MenuWindow.xaml

<Window x:Class="BankApp.AdminPanel.Views.Windows.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="clr-namespace:BankApp.AdminPanel.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MenuViewModel}"
        mc:Ignorable="d"
        Title="Menu" Height="600" Width="1080"
        WindowStartupLocation="CenterScreen" Icon="/Images/Main_Icon.png">


    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid Background="#FF515151" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Button x:Name="ButtonMenu" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#303030" BorderBrush="{x:Null}" Width="70" Height="70" Click="ButtonMenu_Click">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle x:Name="rectangle" Width="30" Height="5" Margin="0 0 0 0" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle1" Width="30" Height="5" Margin="0 20 0 0 " Fill="White" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle2" Width="30" Height="5" Margin="0 10 0 0" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Grid>
            </Button>
            <Grid x:Name="GridMenu" HorizontalAlignment="Left" Background="#FF515151" Margin="0,70,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button BorderThickness="0" Command="{Binding Path=OpenClient}" Background="Transparent" Grid.Row="0" Cursor="Hand" VerticalAlignment="Center"  Margin="0,5,0,5" >
                    <StackPanel>
                        <Image Source="/Images/Icons_Menu/Account-number.png" Height="40" Width="40"/>
                        <Label Foreground="White" FontSize="10" Content="Account number" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button BorderThickness="0" Command="{Binding Path=OpenExchange}" Grid.Row="1" Cursor="Hand" Background ="Transparent" VerticalAlignment="Center">
                    <StackPanel>
                        <Image Source="/Images/Icons_Menu/Exchange.png" Height="40" Width="40"/>
                        <Label Foreground="White" FontSize="10" Content="Exchange" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button BorderThickness="0" Command="{Binding Path=OpenCredit}" Grid.Row="2" Cursor="Hand" HorizontalAlignment="Center" Background ="Transparent" VerticalAlignment="Center" Margin="0,5,0,5" Width="80" Click="Button_Click">
                    <StackPanel>
                        <Image Source="/Images/Icons_Menu/Credit.png" Height="40" Width="40"/>
                        <Label Foreground="White" FontSize="10" Content="Credit" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button BorderThickness="0" Command="{Binding Path=OpenBranch}" Grid.Row="3" Cursor="Hand" HorizontalAlignment="Center" Background ="Transparent" VerticalAlignment="Center"  Margin="0,5,0,5" >
                    <StackPanel>
                        <Image Source="/Images/Icons_Menu/Branch.png" Height="40" Width="40"/>
                        <Label Foreground="White" FontSize="10" Content="Branches"/>
                    </StackPanel>
                </Button>

                <Button BorderThickness="0" Command="{Binding Path=OpenCard}" Grid.Row="4" Cursor="Hand"  Background ="Transparent" VerticalAlignment="Center"  Margin="0,5,0,5" >
                    <StackPanel>
                        <Image Source="/Images/Icons_Menu/Credit-card.png" Height="40" Width="40"/>
                        <Label Foreground="White" FontSize="10" Content="Credit Card" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button BorderThickness="0" Command="{Binding Path=OpenEmployee}" Grid.Row="5" Cursor="Hand"  Background ="Transparent" VerticalAlignment="Center"  Margin="0,5,0,5" >
                    <StackPanel>
                        <Image Source="/Images/Icons_Menu/Employee.png" Height="40" Width="40"/>
                        <Label Foreground="White" FontSize="10" Content="Employee" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>

            </Grid>
        </Grid>

        <Grid Grid.Column="1" Name="grdCenter" Background="#303030">
            <Image Source="\Images\Icons_Menu\BankLogo.jpg" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>

    
    
    
    