BankApp/Views/Windows/SearchWindow.xaml

<Window x:Class="BankApp.AdminPanel.Views.Windows.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp.AdminPanel.Views.Windows" xmlns:controls="clr-namespace:BankApp.AdminPanel.ViewModel.Controls" d:DataContext="{d:DesignInstance Type=controls:ClientControlViewModel}"
        mc:Ignorable="d"
        Title="SearchWindow" Height="200" Width="450">
    <Grid Background="LightGray" >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock Height="25" FontSize="15" Margin="5 5">Name</TextBlock>
                    <TextBlock Height="25" FontSize="15" Margin="5 5">Surname</TextBlock>
                    <TextBlock Height="25" FontSize="15" Margin="5 5">Father Name</TextBlock>


                </StackPanel>

                <StackPanel Grid.Column="1">
                <TextBox FontSize="15" Height="25" Width="200" HorizontalAlignment="Left" Margin="5 5" Text="{Binding SearchTextName,Mode=TwoWay}"/>
                <TextBox FontSize="15" Height="25" Width="200" HorizontalAlignment="Left" Margin="5 5" Text="{Binding SearchTextSurname,Mode=TwoWay}"/>
                <TextBox FontSize="15" Height="25" Width="200" HorizontalAlignment="Left" Margin="5 5" Text="{Binding SearchTextFatherName,Mode=TwoWay}"/>

                </StackPanel>

                <StackPanel Grid.Column="2">
                    <TextBlock Height="25" FontSize="15" Margin="5 5">FIN</TextBlock>
                    <TextBlock Height="25" FontSize="15" Margin="5 5">Series</TextBlock>
                    <TextBlock Height="25" FontSize="15" Margin="5 5">Phone</TextBlock>

                </StackPanel>

            <StackPanel Grid.Column="3">
                <TextBox FontSize="15" Height="25" Margin="5 5"  Text="{Binding SearchTextFIN ,Mode=TwoWay}"/>
                <TextBox Height="25" FontSize="15" Margin="5 5"  Text="{Binding SearchTextSeriya ,Mode=TwoWay}"/>
                <TextBox Height="25" FontSize="15" Margin="5 5"  Text="{Binding SearchTextPhone ,Mode=TwoWay}"/>

            </StackPanel>
        </Grid>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button Command="{Binding SearchCommand}" Content="Search" Height="30" Width="60" Margin="4 4"/>
            <Button Command="{Binding ClearCommand}" Content="Clear" Height="30" Width="60" Margin="4 4"/>
        </WrapPanel>
        
    </Grid>
</Window>
