BankApp/Views/SearchWindows/SearchCreditWindow.xaml

<Window x:Class="BankApp.AdminPanel.Views.SearchWindows.SearchCreditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp.AdminPanel.Views.SearchWindows"
        mc:Ignorable="d"
        Title="Search" Height="200" Width="650" Icon="/Images/Search.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="LightGray" >

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Height="25" FontSize="15" Margin="5 5">Amount</TextBlock>
                <TextBlock Height="25" FontSize="15" Margin="5 5">Credit percent</TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock Height="25" FontSize="15" Margin="5 5">Branch</TextBlock>
                <TextBlock Height="25" FontSize="15" Margin="5 5">Client</TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBox FontSize="15" Height="25" Width="200" HorizontalAlignment="Left" Margin="5 5" Text="{Binding SearchTextAmount,Mode=TwoWay}"/>
                <TextBox FontSize="15" Height="25" Width="200" HorizontalAlignment="Left" Margin="5 5" Text="{Binding SearchTextPercent,Mode=TwoWay}"/>
            </StackPanel>


            <StackPanel Grid.Column="3">
                <TextBox FontSize="15" Height="25" Width="200" HorizontalAlignment="Left" Margin="5 5" Text="{Binding SearchtextBranch,Mode=TwoWay}"/>
                <TextBox FontSize="15" Height="25" Width="200" HorizontalAlignment="Left" Margin="5 5" Text="{Binding SearchTextClient,Mode=TwoWay}"/>
            </StackPanel>

        </Grid>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button Command="{Binding SearchCommand}" Content="Search" Height="30" Width="60" Margin="5 5"/>
            <Button Command="{Binding ClearCommand}" Content="Clear" Height="30" Width="60" Margin="5 5"/>
            <Button Command="{Binding ShowAll}" Content="ShowAll" Height="30" Width="60" Margin="5 5"/>
        </WrapPanel>

    </Grid>
</Window>
