BankApp/Views/SearchWindows/SearchWindowBranch.xaml

<Window x:Class="BankApp.AdminPanel.Views.SearchWindows.SearchWindowBranch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp.AdminPanel.Views.SearchWindows" xmlns:controls="clr-namespace:BankApp.AdminPanel.ViewModel.Controls" d:DataContext="{d:DesignInstance Type=controls:BranchControlViewModel}"
        mc:Ignorable="d"
        Title="Search" Height="200" Width="450" Icon="/Images/Search.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="LightGray">

        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-10,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Height="25" FontSize="15" Margin="5 5">Name</TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBox FontSize="15" Height="25" Width="200" HorizontalAlignment="Left" Margin="5 5" Text="{Binding SearchTextName,Mode=TwoWay}"/>
            </StackPanel>
        </Grid>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0">
            <Button Command="{Binding SearchCommand}" Content="Search" Height="30" Width="60" Margin="4 4"/>
            <Button Command="{Binding ClearCommand}" Content="Clear" Height="30" Width="60" Margin="4 4"/>
            <Button Command="{Binding ShowAllClients}" Content="ShowAll" Height="30" Width="60" Margin="4 4"/>

        </WrapPanel>

    </Grid>
</Window>
