BankApp/Views/SearchWindows/SearchWindowEmployee.xaml

<Window x:Class="BankApp.AdminPanel.Views.SearchWindows.SearchWindowEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp.AdminPanel.Views.SearchWindows" xmlns:controls="clr-namespace:BankApp.AdminPanel.ViewModel.Controls" d:DataContext="{d:DesignInstance Type=controls:EmployeeControlViewModel}"
        mc:Ignorable="d"
        Title="Search" Height="200" Width="500" Icon="/Images/Search.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="LightGray" >

        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Height="25" FontSize="15" Margin="5 5">Name</TextBlock>
                <TextBlock Height="25" FontSize="15" Margin="5 5">Surname</TextBlock>
                <TextBlock Height="25" FontSize="15" Margin="5 5">Speciality</TextBlock>


            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBox FontSize="15" Height="25" Width="200" HorizontalAlignment="Left" Margin="5 5" Text="{Binding SearchTextName,Mode=TwoWay}"/>
                <TextBox FontSize="15" Height="25" Width="200" HorizontalAlignment="Left" Margin="5 5" Text="{Binding SearchTextSurname,Mode=TwoWay}"/>
                <TextBox FontSize="15" Height="25" Width="200" HorizontalAlignment="Left" Margin="5 5" Text="{Binding SearchTextSpeciality,Mode=TwoWay}"/>

            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock Height="25" FontSize="15" Margin="5 5">Phone</TextBlock>
                <TextBlock Height="25" FontSize="15" Margin="5 5">Address</TextBlock>

            </StackPanel>

            <StackPanel Grid.Column="3">
                <TextBox FontSize="15" Height="25" Margin="5 5"  Text="{Binding SearchTextPhone ,Mode=TwoWay}"/>
                <TextBox Height="25" FontSize="15" Margin="5 5"  Text="{Binding SearchTextAddress ,Mode=TwoWay}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Command="{Binding SearchCommand}" Content="Search" Height="30" Width="60" Margin="4 4"/>
                <Button Command="{Binding ShowAllClients}" Content="ShowAll" Height="30" Width="60" Margin="4 4"/>
            </WrapPanel>
        </Grid>

    </Grid>
</Window>
