BankApp/Views/Email/ConfirmPasswordWindow.xaml

<Window x:Class="BankApp.AdminPanel.Views.Email.ConfirmPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp.AdminPanel.Views.Email"
        mc:Ignorable="d"
        Title="ConfirmPasswordWindow" Height="510" Width="700" ResizeMode="NoResize" Background="#303030"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>

                        <TextBlock Text="Enter new password" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10" FontSize="30" Foreground="White"/>
                        <Separator VerticalAlignment="Bottom"></Separator>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                </Grid>
                <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Border Width="300" Height="50" CornerRadius="0,3.2,3.2,0">
                        <Border Width="300" Height="50" CornerRadius="3.2">
                            <PasswordBox Width="300" Height="50" x:Name="PasswordTxt" BorderThickness="0" Foreground="Black" Background="white" FontFamily="Century Gothic" FontSize="18">
                                <PasswordBox.InputBindings>
                                    <KeyBinding Command="{Binding Path=NewPassword}" CommandParameter="{Binding ElementName=PasswordTxt}" Key="Enter" />
                                </PasswordBox.InputBindings>
                            </PasswordBox>
                        </Border>
                    </Border>
                </WrapPanel>
                <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 10">
                    <PasswordBox Width="300" Height="50" x:Name="ConfirmPasswordTxt" BorderThickness="0" Foreground="Black" Background="white" FontFamily="Century Gothic" FontSize="18">
                        <PasswordBox.InputBindings>
                            <KeyBinding Command="{Binding Path=ConfirmPassword}" CommandParameter="{Binding ElementName=ConfirmPasswordTxt}" Key="Enter" />
                        </PasswordBox.InputBindings>
                    </PasswordBox>
                    <TextBox Width="300" Height="50" FontSize="24" Foreground="DarkBlue" Background="White" BorderThickness="0" x:Name="ConfirmPasswordTxtBox" Opacity="0.5" Visibility="Collapsed">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding Path=ConfirmPassword}" CommandParameter="{Binding ElementName=ConfirmPasswordTxt}" Key="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>
                </WrapPanel>
                <Grid Grid.Row="4">
                    <Border CornerRadius="3.2" Width="200" Height="50" Grid.ColumnSpan="2">
                        <Button Command="{Binding Confirm}" CommandParameter ="{Binding ElementName=ConfirmPasswordTxt}" Cursor="Hand" x:Name="Confirm" Background="Black" Opacity="0.5" Foreground="White" FontSize="20"
                    Content="Change password" FontWeight="Bold">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3.2"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
