BankApp/Views/Controls/ClientsControls/MainClientControl.xaml

<UserControl x:Class="BankApp.AdminPanel.Views.Controls.ClientsControls.MainClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankApp.AdminPanel.Views.Controls.ClientsControls" xmlns:controls="clr-namespace:BankApp.AdminPanel.ViewModel.Controls" xmlns:components="clr-namespace:BankApp.AdminPanel.Views.Components" xmlns:clietncontrols="clr-namespace:BankApp.AdminPanel.ViewModel.Controls.ClietnControls" d:DataContext="{d:DesignInstance Type=clietncontrols:MainClientControlViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="800">
    <Grid Name="CenterGridMainClient" Background="AliceBlue" Height="650">
        <Grid  HorizontalAlignment="Left" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <components:ControlHeader/>
                <components:ErrorDialog Height="0" x:Name="ErrorDialog"/>
            </Grid>
            <Grid Grid.Row="1" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button Command="{Binding Save}" Style="{StaticResource btnClienSave}">
                        <Image VerticalAlignment="Top" Height="60" Width="50" Source="\Images\Icons_AccountNumber\Save-button.png" />
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Command="{Binding ClearMainControl}" Style="{StaticResource btnClienAdd}">
                        <Image Height="50" Width="50" Source="\Images\Icons_AccountNumber\AddClient.png" Margin="0,0,0,0"/>
                    </Button>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Command="{Binding Delete}" Style="{StaticResource btnClientDelete}" Name="Delete">
                        <Image VerticalAlignment="Top" Height="45" Width="50" Source="\Images\Icons_AccountNumber\Delete-Client.png"/>
                    </Button>
                </Grid>
                <Grid Grid.Column="3">
                    <Button Command="{Binding OpenClientControl}" Style="{StaticResource btnClientSearch}">
                        <Image VerticalAlignment="Top" Height="50" Width="50" Source="\Images\Icons_AccountNumber\Search-button.png"/>
                    </Button>
                </Grid>
                <Grid Grid.Column="4">
                    <Button Command="{Binding Edit}" Style="{StaticResource btnClientEdit}">
                        <Image VerticalAlignment="Top" Height="50" Width="50"  Source="\Images\Icons_AccountNumber\Editor.jpg"/>
                    </Button>
                </Grid>
                <Grid Grid.Column="5">
                    <Button Command="{Binding ExportExcel}" Style="{StaticResource btnClientExcel}">
                        <Image Height="50" Width="100" Source="\Images\Excell.png"/>
                    </Button>
                </Grid>
                <Grid Grid.Column="6">
                    <Button Command="{Binding Sablon}" Style="{StaticResource btnClientWord}">
                        <Image Height="50" Width="100" Source="\Images\WordLogo.jpg"/>
                    </Button>
                </Grid>
                <Grid Grid.Column="7">
                    <Button Command="{Binding ClientCard}" Style="{StaticResource btnClientCard}">
                        <Image Height="50" Width="100" Source="\Images\Icons_AccountNumber\CreditCard.jpg"/>
                    </Button>
                </Grid>
                <Grid Grid.Column="8">
                    <Button Command="{Binding Restore}" Style="{StaticResource btnClientRestore}">
                        <Image Height="50" Width="70" Source="\Images\Icons_AccountNumber\Restore-button.png"/>
                    </Button>
                </Grid>
                <Grid Grid.Column="11">
                    <Button Command="{Binding Cancel}">
                        <Image Height="50" Width="50" Source="\Images\Icons_AccountNumber\Cancel.png"/>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Style="{StaticResource grdClientPanel}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Width="1000" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" Margin="0,0,75,0" VerticalAlignment="Center">
                        <TextBlock Text="Qeydiyyat Nomresi" Margin="0,0,10,0" FontSize="15"/>
                        <TextBox IsEnabled="False" Text="{Binding CurrentValue.Id}" Width="70"/>

                        <TextBlock Text="Qeydiyyat tarixi" Margin="20,0,10,0" FontSize="15"/>
                        <TextBox IsEnabled="False" Text="{Binding CurrentValue.AccountingTime}" Width="70"/>
                    </WrapPanel>
                </Grid>
                
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" Margin="0,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="Qeydiyyatda olduğu ünvan" FontSize="18" Margin="10,0,0,0" HorizontalAlignment="Left" FontWeight="Bold"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="Olke" FontSize="15" HorizontalAlignment="Center"/>
                            </Grid>
                            <WrapPanel Grid.Row="0" Grid.Column="1">
                                <ComboBox Text="{Binding CurrentValue.Country}" Width="120" Name="Country"/>
                            </WrapPanel>
                            <Grid Grid.Row="1" Grid.Column="0">
                                <TextBlock Text="Seher" FontSize="15" HorizontalAlignment="Center"/>
                            </Grid>
                            <WrapPanel Grid.Row="1" Grid.Column="1">
                                <TextBox Text="{Binding CurrentValue.City}" Width="150" FontSize="15"/>
                            </WrapPanel>
                            <Grid Grid.Row="2" Grid.Column="0">
                                <TextBlock Text="Adress" FontSize="15" HorizontalAlignment="Center"/>
                            </Grid>
                            <WrapPanel Grid.Row="2" Grid.Column="1">
                                <TextBox Text="{Binding CurrentValue.Adress}" Width="150" FontSize="15"/>
                            </WrapPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="0" Margin="10,0,10,0">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <WrapPanel Grid.Row="0">

                            </WrapPanel>
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="0" Margin="-5,0,-5,0">
                            <TextBlock Text="Musterinin A.S.A" FontSize="15" Margin="0,0,0,0"/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1" Width="330">
                            <WrapPanel Margin="5,0,0,0">
                                <TextBox Text="{Binding CurrentValue.Name}" Width="100" Margin="0,0,5,0" Name="textBox1" />
                                <TextBox Text="{Binding CurrentValue.Surname}" Width="100" Margin="0,0,5,0"/>
                                <TextBox Text="{Binding CurrentValue.FatherName}" Width="100"/>
                            </WrapPanel>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="Dogum yeri" FontSize="15"/>
                        </Grid>
                        <WrapPanel Grid.Row="1" Grid.Column="1">
                            <ComboBox Text="{Binding CurrentValue.PlaceOfBirth}" Width="120" Name="PlaceOfBirth"/>
                        </WrapPanel>
                        <Grid Grid.Row="2" Grid.Column="0">
                            <TextBlock Text="Vetandasligi" FontSize="15"/>
                        </Grid>
                        <WrapPanel Grid.Row="2" Grid.Column="1">
                            <ComboBox Width="120"/>
                        </WrapPanel>

                        <WrapPanel Grid.Row="2" Grid.Column="1">
                            <ComboBox Text="{Binding CurrentValue.Citizenship}" Width="120" Name="Citizenship"/>
                        </WrapPanel>

                        <Grid Grid.Row="3" Grid.Column="0">
                            <TextBlock Text="Tehsil" FontSize="15"/>
                        </Grid>
                        <WrapPanel Grid.Row="3" Grid.Column="1">
                            <ComboBox Text="{Binding CurrentValue.Studies}" Width="120" Height="23">
                                <ComboBoxItem Content="Ali Təhsil"/>
                                <ComboBoxItem Content="Tam Orta Təhsil"/>
                            </ComboBox>
                        </WrapPanel>

                        <Grid Grid.Row="4" Grid.Column="0">
                            <TextBlock Text="Mobil Tel" FontSize="15"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="1">
                            <TextBox Text="{Binding CurrentValue.Phone}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="25" FontSize="15"/>
                        </Grid>
                    </Grid>
                </Grid>


            <Grid Grid.Row="2" Height="auto" Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Sexsiyyetin melumatlari" FontSize="15"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="FIN" HorizontalAlignment="Center" FontSize="15"/>
                        </Grid>
                        <WrapPanel Grid.Row="0" Grid.Column="1">
                            <TextBox Text="{Binding CurrentValue.FIN}" Width="120" FontSize="15"/>
                        </WrapPanel>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="Seriya" HorizontalAlignment="Center" FontSize="15"/>
                        </Grid>
                        <WrapPanel Grid.Row="1" Grid.Column="1">
                            <TextBox Text="{Binding CurrentValue.Seriya}" Width="120" FontSize="15"/>
                        </WrapPanel>
                        <Grid Grid.Row="2" Grid.Column="0">
                            <TextBlock Text="Dogum Tarixi" HorizontalAlignment="Center" FontSize="15"/>
                        </Grid>
                        <WrapPanel Grid.Row="2" Grid.Column="1">
                            <DatePicker SelectedDate="{Binding CurrentValue.BirthDate,Mode=TwoWay}" Width="120" FontSize="15"/>
                        </WrapPanel>
                        <Grid Grid.Row="4" Grid.Column="0">
                            <TextBlock Text="Email" HorizontalAlignment="Center" FontSize="15"/>
                        </Grid>
                        <WrapPanel Grid.Row="4" Grid.Column="1">
                            <TextBox Text="{Binding CurrentValue.Email}" Width="160" FontSize="15"/>
                        </WrapPanel>
                        <Grid Grid.Row="3" Grid.Column="0">
                            <TextBlock Text="Verilme Tarixi" HorizontalAlignment="Center" FontSize="15"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>

                            <DatePicker Grid.Column="0" SelectedDate="{Binding CurrentValue.PassportSubmissionTime,Mode=TwoWay}" Width="120" FontSize="15" HorizontalAlignment="Left"/>

                            <TextBlock Grid.Column="1" Text="Etibarliliq tarixi" HorizontalAlignment="Right" FontSize="15" />

                            <TextBox Grid.Column="2" FontSize="15" IsEnabled="False" Height="25" VerticalAlignment="Top" Text="{Binding CurrentValue.PassportEndTime}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            
        </Grid>

    </Grid>
</UserControl>
