BankApp/Views/Controls/ClientsControls/RestoreClientsControl.xaml

<UserControl x:Class="BankApp.AdminPanel.Views.Controls.ClientsControls.RestoreClientsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankApp.AdminPanel.Views.Controls.ClientsControls" xmlns:components="clr-namespace:BankApp.AdminPanel.Views.Components" xmlns:controls="clr-namespace:BankApp.AdminPanel.ViewModel.Controls" xmlns:clientcontrols="clr-namespace:BankApp.AdminPanel.ViewModel.Controls.ClientControls" d:DataContext="{d:DesignInstance Type=clientcontrols:RestoreClientControlViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="DarkGray">
        <Grid x:Name="CenterGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <components:ControlHeader/>
                <components:ErrorDialog Height="0" x:Name="ErrorDialog"/>

                <Grid Background="LightGray" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Height="25" FontSize="15" Margin="5 5">Name</TextBlock>
                                <TextBlock Height="25" FontSize="15" Margin="5 5">Surname</TextBlock>
                                <TextBlock Height="25" FontSize="15" Margin="5 5">Father Name</TextBlock>


                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBox FontSize="15" Height="25" Width="200" HorizontalAlignment="Left" Margin="5 5" Text="{Binding SearchTextName,Mode=TwoWay}"/>
                                <TextBox FontSize="15" Height="25" Width="200" HorizontalAlignment="Left" Margin="5 5" Text="{Binding SearchTextSurname,Mode=TwoWay}"/>
                                <TextBox FontSize="15" Height="25" Width="200" HorizontalAlignment="Left" Margin="5 5" Text="{Binding SearchTextFatherName,Mode=TwoWay}"/>

                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock Height="25" FontSize="15" Margin="5 5">FIN</TextBlock>
                                <TextBlock Height="25" FontSize="15" Margin="5 5">Series</TextBlock>
                                <TextBlock Height="25" FontSize="15" Margin="5 5">Phone</TextBlock>

                            </StackPanel>

                            <StackPanel Grid.Column="3">
                                <TextBox FontSize="15" Height="25" Margin="5 5"  Text="{Binding SearchTextFIN ,Mode=TwoWay}"/>
                                <TextBox Height="25" FontSize="15" Margin="5 5"  Text="{Binding SearchTextSeriya ,Mode=TwoWay}"/>
                                <TextBox Height="25" FontSize="15" Margin="5 5"  Text="{Binding SearchTextPhone ,Mode=TwoWay}"/>

                            </StackPanel>
                        </Grid>
                        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0">
                            <Button Command="{Binding SearchCommand}" Content="Search" Height="30" Width="60" Margin="4 4"/>
                            <Button Command="{Binding ShowAllClients}" Content="ShowAll" Height="30" Width="60" Margin="4 4"/>

                        </WrapPanel>
                    </Grid>

                    <StackPanel Grid.Column="1">
                        <Button Content="Restore" Height="50" HorizontalAlignment="Stretch" Command="{Binding RestoreCommand}" ></Button>
                        <Button Content="Back" Height="50" HorizontalAlignment="Stretch" Command="{Binding BackMainClientControlCommand}" ></Button>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <ListView x:Name="MainList" Grid.Row="1"  ItemsSource="{Binding RestoreValues}"  Style="{StaticResource listViewCustom}" 
                       SelectedItem="{Binding SelectedValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView >
                        <GridViewColumn DisplayMemberBinding="{Binding Path=NO}" Header="No"  Width="Auto"/>
                        <GridViewColumn Header="Name" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" Style="{StaticResource gridViewTextColumn}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Surname" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Surname}" Style="{StaticResource gridViewTextColumn}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="FIN" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=FIN}" Style="{StaticResource gridViewTextColumn}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Phone" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Phone}" Style="{StaticResource gridViewTextColumn}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Seriya" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Seriya}" Style="{StaticResource gridViewTextColumn}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Birth Date" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=BirthDate}" Style="{StaticResource gridViewTextColumn}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Border>

</UserControl>
