BankApp/Views/Controls/ExchangeControls/CalculateControl.xaml

<UserControl x:Class="BankApp.AdminPanel.Views.Controls.ExchangeControls.CalculateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankApp.AdminPanel.Views.Controls.ExchangeControls" xmlns:Components="clr-namespace:BankApp.AdminPanel.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="DarkGray" BorderThickness="5">
        <Grid x:Name="grdCenter">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Components:ControlHeader/>
                <Components:ErrorDialog Height="0" x:Name="ErrorDialog"/>
                <Grid Background="LightGray" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Height="25" FontSize="15" Margin="5 5">Convert from this currency:</TextBlock>
                            <TextBlock Height="25" FontSize="15" Margin="5 5">Convert to this currency:</TextBlock>
                            <TextBlock Height="25" FontSize="15" Margin="5 5">Amount to Exchange:</TextBlock>
                            <TextBlock Height="25" FontSize="15" Margin="5 5">Amount after Exchange:</TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <ComboBox Height="25" FontSize="15" Margin="5 5" Text ="{Binding CurrentValue.ConvertFromCurrency, Mode=TwoWay}">
                                <TextBlock>AZN</TextBlock>
                                <TextBlock>RUB</TextBlock>
                                <TextBlock>USD</TextBlock>
                            </ComboBox>
                            <ComboBox x:Name="btnCombobox" Height="25" FontSize="15" Margin="5 5" Text ="{Binding CurrentValue.ConvertToCurrency, Mode=TwoWay}">
                                <TextBlock>AZN</TextBlock>
                                <TextBlock>RUB</TextBlock>
                                <TextBlock>USD</TextBlock>
                            </ComboBox>
                            <TextBox FontSize="15" Height="25" Margin="5 5" Text ="{Binding CurrentValue.AmountToExchange, Mode=TwoWay}" TextChanged="TextBox_TextChanged"/>
                            <TextBox x:Name="textbox1" FontSize="15" Height="25" Margin="5 5" Text ="{Binding CurrentValue.AmountFromExchange, Mode=TwoWay}" TextChanged="TextBox_TextChanged_1"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1 ">
                <WrapPanel HorizontalAlignment="Center">
                    <Button Content="Convert" Height="40" Width="100" Margin="10 0 10 0"/>
                    <Button Content="Back" Height="40" Width="100"/>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
