BankApp/Views/Controls/ExchangeControls/ExchangeControl.xaml

<UserControl x:Class="BankApp.AdminPanel.Views.Controls.ExchangeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankApp.AdminPanel.Views.Controls" xmlns:Components="clr-namespace:BankApp.AdminPanel.Views.Components" xmlns:controls="clr-namespace:BankApp.AdminPanel.ViewModel.Controls" d:DataContext="{d:DesignInstance Type=controls:ExchangeControlViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="DarkGray" BorderThickness="5">
        <Grid x:Name="grdCenter">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Components:ControlHeader/>
                <Components:ErrorDialog Height="0" x:Name="ErrorDialog"/>

                <Grid Background="LightGray" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Style="{StaticResource grdForm}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Height="25" FontSize="15" Margin="5 5">Client</TextBlock>
                            <TextBlock Height="25" FontSize="15" Margin="5 5">Date:</TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <ComboBox ItemsSource="{Binding Path = Clients}" SelectedItem="{Binding Path=SelectedClient}" SelectedValue="{Binding Path=SelectedClient.Id}" SelectedValuePath="Id" DisplayMemberPath="Name" FontSize="15" Height="25" Margin="5 5"/>
                            <DatePicker FontSize="15" Height="25" Margin="5 5" Text ="{Binding CurrentValue.Date, Mode=TwoWay}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock Height="25" FontSize="15" Margin="5 5">Phone</TextBlock>
                            <TextBlock Height="25" FontSize="15" Margin="5 5">Exchange:</TextBlock> 
                        </StackPanel>

                        <StackPanel Grid.Column="3">
                            <TextBox FontSize="15" Height="25" Margin="5 5" Text ="{Binding CurrentValue.Phone, Mode=TwoWay}" TextChanged="TextBox_TextChanged_2"/>
                            <Button FontSize="15" Height="25" Margin="5 5" Content="Open" Command="{Binding CalculateCommand}"/>
                            <!--<TextBox FontSize="15" Height="25" Margin="5 5" Text ="{Binding CurrentValue.IdClient, Mode=TwoWay}"/>-->
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Column="1">
                        <Components:FormButton/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <ListView  Grid.Row="1" x:Name="MainList" ItemsSource="{Binding Values}"  Style="{StaticResource listViewCustom}"
                      SelectedItem="{Binding SelectedValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=NO}" Header="No"  Width="Auto"/>
                        <GridViewColumn Header="Client" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Client}" HorizontalAlignment="Center" Style="{StaticResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Phone" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Phone}" HorizontalAlignment="Center" Style="{StaticResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Amount to Exchange" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=AmountToExchange}" HorizontalAlignment="Center" Style="{StaticResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Amount from Exchange" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=AmountFromExchange}" HorizontalAlignment="Center" Style="{StaticResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Convert from Currency" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ConvertFromCurrency}" HorizontalAlignment="Center" Style="{StaticResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Convert to Currency" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ConvertToCurrency}" HorizontalAlignment="Center" Style="{StaticResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Date" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Date}" HorizontalAlignment="Center" Style="{StaticResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem  Header="Edit" Command="{Binding Path = Save}" Height="30" Width="200"/>
                        <MenuItem  Header="Delete" Command="{Binding Path = Delete}" Height="30" Width="200" />
                        <MenuItem  Header="UnSelect" Command="{Binding Path = Reject}" Height="30" Width="200" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

            <Grid Grid.Row="2" Height="50" Style="{StaticResource grdSearch}">
                <DockPanel>
                    <Components:Excel/>
                </DockPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
