BankApp/Views/Controls/BranchControl.xaml

<UserControl x:Class="BankApp.AdminPanel.Views.Controls.BranchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankApp.AdminPanel.Views.Controls" xmlns:components="clr-namespace:BankApp.AdminPanel.Views.Components" xmlns:controls="clr-namespace:BankApp.AdminPanel.ViewModel.Controls" d:DataContext="{d:DesignInstance Type=controls:BranchControlViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="DarkGray" BorderThickness="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="293*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <components:ControlHeader/>
                <components:ErrorDialog Height="0" x:Name="ErrorDialog"/>

                <Grid Background="LightGray" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Style="{StaticResource grdForm}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Height="25" FontSize="15" Margin="5 5">Name</TextBlock>
                            <TextBlock Height="25" FontSize="15" Margin="5 5">Adress</TextBlock>
                            <TextBlock Height="25" FontSize="15" Margin="5 5">Phone</TextBlock>
                            <TextBlock Height="25" FontSize="15" Margin="5 5">Count Workers</TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBox Text="{Binding CurrentValue.BranchName}"  FontSize="15" Height="25" Margin="5 5"/>
                            <TextBox FontSize="15" Height="25" Width="200" HorizontalAlignment="Left" Margin="5 5" Text="{Binding CurrentValue.Adress,Mode=TwoWay}"/>
                            <TextBox FontSize="15" Height="25" Width="200" HorizontalAlignment="Left" Margin="5 5" Text="{Binding CurrentValue.Phone,Mode=TwoWay}"/>
                            <TextBox FontSize="15" Height="25" Width="200" HorizontalAlignment="Left" Margin="5 5" Text="{Binding CurrentValue.CountWorkers,Mode=TwoWay}"/>
                        </StackPanel>


                        <StackPanel Grid.Column="2" >
                            <TextBlock Height="25" FontSize="15" Margin="5 5">BeginWorkTime</TextBlock>
                            <TextBlock Height="25" FontSize="15" Margin="5 5">EndWorkTime</TextBlock>
                            
                        </StackPanel>

                        <StackPanel Grid.Column="3">
                            <TextBox FontSize="15" Height="25" Width="200" HorizontalAlignment="Left" Margin="5 5" Text="{Binding CurrentValue.BeginWorkTime,Mode=TwoWay}"/>
                            <TextBox FontSize="15" Height="25" Width="200" HorizontalAlignment="Left" Margin="5 5" Text ="{Binding CurrentValue.EndWorkTime, Mode=TwoWay}"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Column="1">
                        <components:FormButton/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <ListView x:Name="MainList" Grid.Row="2" ItemsSource="{Binding Values}"  Style="{StaticResource listViewCustom}"
                      SelectedItem="{Binding SelectedValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,3,0,40" Grid.RowSpan="2" >
                <ListView.View>
                    <GridView >
                        <GridViewColumn DisplayMemberBinding="{Binding Path=NO}" Header="No"  Width="Auto"/>
                        <GridViewColumn Header="Name" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=BranchName}" HorizontalAlignment="Center" Style="{StaticResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Adress" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Adress}" HorizontalAlignment="Center" Style="{StaticResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Phone" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Phone}" HorizontalAlignment="Center" Style="{StaticResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="EndWorkTime" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=EndWorkTime}" HorizontalAlignment="Center" Style="{StaticResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="BeginWorkTime" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=BeginWorkTime}" HorizontalAlignment="Center" Style="{StaticResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Count Workers" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=CountWorkers}" HorizontalAlignment="Center" Style="{StaticResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem  Header="Edit" Command="{Binding Path = Save}" Height="30" Width="200"/>
                        <MenuItem  Header="Delete" Command="{Binding Path = Delete}" Height="30" Width="200" />
                        <MenuItem  Header="UnSelect" Command="{Binding Path = Reject}" Height="30" Width="200" />

                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

            <Grid Grid.Row="3" Style="{StaticResource grdSearch}" Margin="5 3" Height="40">
                <DockPanel>
                    <!--<Components:Search/>-->
                    <components:Excel Height="35"/>
                </DockPanel>
            </Grid>

        </Grid>
    </Border>

    <!--<Border Background="DarkGray" BorderThickness="5">
        <Grid x:Name="grdCenter">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <components:ControlHeader/>
                <components:ErrorDialog Height="0" x:Name="ErrorDialog"/>

                <Grid Background="LightGray" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Style="{StaticResource grdForm}" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Height="25" FontSize="15" Margin="5 5">Name</TextBlock>
                            <TextBlock Height="25" FontSize="15" Margin="5 5">Adress</TextBlock>
                            <TextBlock Height="25" FontSize="15" Margin="5 5">BeginWorkTime</TextBlock>
                            <TextBlock Height="25" FontSize="15" Margin="5 5">EndWorkTime</TextBlock>
                            <TextBlock Height="25" FontSize="15" Margin="5 5">CountWorkers</TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBox FontSize="15" Height="25" Width="200" HorizontalAlignment="Left" Margin="5 5" Text="{Binding CurrentValue.Name,Mode=TwoWay}" Name="Name"/>
                            <TextBox FontSize="15" Height="25" Width="200" HorizontalAlignment="Left" Margin="5 5" Text="{Binding CurrentValue.Surname,Mode=TwoWay}"/>
                            <TextBox FontSize="15" Height="25" Width="200" HorizontalAlignment="Left" Margin="5 5" Text="{Binding CurrentValue.FatherName,Mode=TwoWay}"/>
                            <TextBox FontSize="15" Height="25" Width="200" HorizontalAlignment="Left" Margin="5 5" Text="{Binding CurrentValue.Adress,Mode=TwoWay}"/>
                            <TextBox FontSize="15" Height="25" Width="200" HorizontalAlignment="Left" Margin="5 5" Text="{Binding CurrentValue.Adress,Mode=TwoWay}"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Column="1">
                        <components:FormButton Loaded="FormButton"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <ListView x:Name="MainList" Grid.Row="1"  ItemsSource="{Binding Values}"  Style="{StaticResource listViewCustom}" 
                       SelectedItem="{Binding SelectedValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView >
                        <GridViewColumn DisplayMemberBinding="{Binding Path=NO}" Header="No"  Width="Auto"/>
                        <GridViewColumn Header="Name" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" Style="{StaticResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Adress" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Surname}" Style="{StaticResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="BeginWorkTime" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=FIN}" Style="{StaticResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="EndWorkTime" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Phone}" Style="{StaticResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Count Workers" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Phone}" Style="{StaticResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Border>-->
</UserControl>
