BankApp/Views/Controls/CardControl.xaml

<UserControl x:Class="BankApp.AdminPanel.Views.Controls.CardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankApp.AdminPanel.Views.Controls" xmlns:Components="clr-namespace:BankApp.AdminPanel.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="DarkGray" BorderThickness="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="293*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Components:ControlHeader/>
                <Components:ErrorDialog Height="0" x:Name="ErrorDialog"/>

                <Grid Background="LightGray" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Style="{StaticResource grdForm}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Height="25" FontSize="15" Margin="5 5">Client</TextBlock>
                            <TextBlock Height="25" FontSize="15" Margin="5 5">Type card</TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <ComboBox ItemsSource="{Binding Path = Clients}" SelectedItem="{Binding Path=SelectedClient}"  SelectedValue="{Binding Path=SelectedClient.Id}" SelectedValuePath="Id" DisplayMemberPath="Name" Width="250" FontSize="15" Height="25" Margin="5 5"/>
                          
                            <ComboBox FontSize="15" Height="25" Width="250" Margin="5 5" Text="{Binding CurrentValue.TypeCard,Mode=TwoWay}">
                                <TextBlock>Visa</TextBlock>
                                <TextBlock>Master</TextBlock>
                                <TextBlock>Debit</TextBlock>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Grid.Column="2" >
                            <TextBlock Height="25" FontSize="15" Margin="5 5">Card number</TextBlock>
                            <TextBlock Height="25" FontSize="15" Margin="5 5">End Date</TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="3">
                            <TextBox FontSize="15" Height="25" Width="200" HorizontalAlignment="Left" Margin="5 5" Text="{Binding CurrentValue.CardNumber,Mode=TwoWay}"/>
                            <DatePicker FontSize="15" Height="25" Width="200" HorizontalAlignment="Left" Margin="5 5" Text ="{Binding CurrentValue.EndDate, Mode=TwoWay}"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Column="1">
                        <Components:FormButton/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <ListView x:Name="MainList" Grid.Row="2" ItemsSource="{Binding Values}" Style="{StaticResource listViewCustom}"
                      SelectedItem="{Binding SelectedValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,3,0,40" Grid.RowSpan="2" SelectionChanged="MainList_SelectionChanged">
                <ListView.View>
                    <GridView >
                        <GridViewColumn DisplayMemberBinding="{Binding Path=NO}"  Header="No"  Width="Auto"/>
                        <GridViewColumn Header="Client" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Client}" HorizontalAlignment="Center" Style="{StaticResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Type card" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=TypeCard}" HorizontalAlignment="Center" Style="{StaticResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Card number" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=CardNumber}" HorizontalAlignment="Center" Style="{StaticResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="End Date" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=EndDate}" HorizontalAlignment="Center" Style="{StaticResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem  Header="Edit" Command="{Binding Path = Save}" Height="30" Width="200"/>
                        <MenuItem  Header="Delete" Command="{Binding Path = Delete}" Height="30" Width="200" />
                        <MenuItem  Header="UnSelect" Command="{Binding Path = Reject}" Height="30" Width="200" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

            <Grid Grid.Row="3" Style="{StaticResource grdSearch}" Margin="5 3" Height="40">
                <DockPanel>
                    <!--<Components:Search/>-->
                    <Components:Excel Height="35"/>
                </DockPanel>
            </Grid>

        </Grid>
    </Border>
</UserControl>
