BankApp/Views/Controls/EmployeeControl.xaml

<UserControl x:Class="BankApp.AdminPanel.Views.Controls.EmployeeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Components="clr-namespace:BankApp.AdminPanel.Views.Components" 
             xmlns:controls="clr-namespace:BankApp.AdminPanel.ViewModel.Controls" 
             d:DataContext="{d:DesignInstance Type=controls:EmployeeControlViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="DarkGray" BorderThickness="5">
        <Grid x:Name="grdCenter">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Components:ControlHeader/>
                <Components:ErrorDialog Height="0" x:Name="ErrorDialog"/>

                <Grid Background="LightGray" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Style="{StaticResource grdForm}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Height="25" FontSize="15" Margin="5 5">Branch:</TextBlock>
                            <TextBlock Height="25" FontSize="15" Margin="5 5">Name:</TextBlock>
                            <TextBlock Height="25" FontSize="15" Margin="5 5">Surname:</TextBlock>
                            <TextBlock Height="25" FontSize="15" Margin="5 5">Speciality:</TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <ComboBox ItemsSource="{Binding Path = Branches}" SelectedItem="{Binding Path=SelectedBranch}" SelectedValue="{Binding Path=SelectedBranch.Id}" SelectedValuePath="Id" DisplayMemberPath="BranchName" FontSize="15" Height="25" Margin="5 5"/>
                            <TextBox FontSize="15" Height="25" Margin="5 5" Text ="{Binding CurrentValue.FirstName, Mode=TwoWay}"/>
                            <TextBox FontSize="15" Height="25" Margin="5 5" Text ="{Binding CurrentValue.Surname, Mode=TwoWay}"/>
                            <TextBox FontSize="15" Height="25" Margin="5 5" Text ="{Binding CurrentValue.Speciality, Mode=TwoWay}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock Height="25" FontSize="15" Margin="5 5">Phone</TextBlock>
                            <TextBlock Height="25" FontSize="15" Margin="5 5">Address:</TextBlock>
                            <TextBlock Height="25" FontSize="15" Margin="5 5">Salary:</TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="3">
                            <TextBox FontSize="15" Height="25" Margin="5 5" Text ="{Binding CurrentValue.Phone, Mode=TwoWay}"/>
                            <TextBox FontSize="15" Height="25" Margin="5 5" Text ="{Binding CurrentValue.Address, Mode=TwoWay}"/>
                            <TextBox FontSize="15" Height="25" Margin="5 5" Text ="{Binding CurrentValue.Salary, Mode=TwoWay}"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Column="1">
                        <Components:FormButton/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <ListView  Grid.Row="1" x:Name="MainList" ItemsSource="{Binding Values}"  Style="{StaticResource listViewCustom}"
                      SelectedItem="{Binding SelectedValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=NO}" Header="No"  Width="Auto"/>
                        <GridViewColumn Header="Name" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=FirstName}" HorizontalAlignment="Center" Style="{StaticResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Surname" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Surname}" HorizontalAlignment="Center" Style="{StaticResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Phone" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Phone}" HorizontalAlignment="Center" Style="{StaticResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Salary" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Salary}" HorizontalAlignment="Center" Style="{StaticResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Address" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Address}" HorizontalAlignment="Center" Style="{StaticResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Speciality" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Speciality}" HorizontalAlignment="Center"  Style="{StaticResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Branch" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Branch}" HorizontalAlignment="Center"  Style="{StaticResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem  Header="Edit" Command="{Binding Path = Save}" Height="30" Width="200"/>
                        <MenuItem  Header="Delete" Command="{Binding Path = Delete}" Height="30" Width="200" />
                        <MenuItem  Header="UnSelect" Command="{Binding Path = Reject}" Height="30" Width="200" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

            <Grid Grid.Row="2" Height="50" Style="{StaticResource grdSearch}">
                <DockPanel>
                    <Components:Excel/>
                </DockPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
